<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.games.ChalengeGameFragment">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_arrow_back"
        />

    <TextView
        android:id="@+id/lbHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new game or join a game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@color/colorHeader"
        />
    <LinearLayout
        android:id="@+id/createGameArea"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lbHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_btn_white"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/inputCreateRoomCode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="4-characters code"
            />
        <Button
            android:id="@+id/btnCreateGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Game"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/joinGameArea"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/createGameArea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_btn_white"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/inputJoinRoomCode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="4-characters code"
            />
        <Button
            android:id="@+id/btnJoinGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>