<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/background_round_conner_primary_color"
    android:padding="16dp"

 >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnClose"
        android:background="@drawable/ic_close"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstName"
        android:drawableLeft="@drawable/ic_person"
        android:layout_marginTop="30dp"
        android:hint="First Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastName"
        android:hint="Last Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_below="@id/txtFirstName"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_below="@id/txtLastName"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmPassword"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Confirm Password"
        android:gravity="center"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btnRegister"
        android:layout_below="@id/txtConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        />

</RelativeLayout>